@media(min-width: @screen-tv){
/*	.slide{
		& .item{
			&  > img{
				margin: 0 0 0 15%;
			}
		}
	}*/
}
@media (max-width: @screen-tablet){
/*
=================================================================
NAVBAR
=================================================================
*/
	.navbar-default{
		//logo
			& img[src*="img/logop.png"]{
			margin: 20% 0 0 50%;
		}
		& .navbar-nav > li > a{
			font-size: 30px;
		}
	}
	#navheader > ul{
		float: left;
		width: 100%;
		& > li > a{
			text-align: center;
		}
	}
	.navbar-nav{
		margin: 0;
		& > li {
			padding: 1% 1%;
		}
	}
/*
	=================================================================
	IMAGES
	=================================================================
*/
	.image-min{
		& > img{
			margin: 40% 0 0 10%;
		}
	}
	.images-box{
	 	height: auto;
	}
	.image-text-1,.image-text-2{
		font-family: @font-yaquote;
		font-size: 30px;
	}
	.image-text-1{
		margin: 10% 0 0 35%;
	}
	.image-text-2{
		margin: 10% 0 0 10%;
	}
}
@media (max-width:@screen-movil){
/*
=================================================================
BANNER
=================================================================
*/
	//TITLE NAME
	.banner-title{
		font-size: 50px;
	}
/*
=================================================================
NAVBAR
=================================================================
*/
	.slide{
		& .item{
			&  > img{
				margin: 0 0 0 0;
			}
		}
	}
/*
	=================================================================
	SLIDER
	=================================================================
*/
	.left, .right{
		top: @height-cont-slider/4;
		padding:-5px 15px;
	}
/*
	=================================================================
	IMAGES
	=================================================================
*/
	.image-min{
		& > img{
			margin: 5% 30%;
		}
	}
}