.message{
	width: 100%;
	background-color: @rosa;
	padding: 0.5%;
	position: relative;
	margin: 0;
	text-align: center;
	& a{
		color: @blanco2;
	}
}
.cerrar{
	float: right;
	font-size: 20px;
	cursor: pointer;
}