.banner{
	position: relative;
	width: 100%;
}
/*VIDEO*/
.background-banner{
	position: absolute;
	opacity: 0.5;
	width: 100%;
}
//CONTAINER TITLES
.banner-text{
	position: absolute;
	z-index: 90;
	font-family: @font-banner;
	width: 100%;
	text-align: center;
	margin-top: 30%;
}
//TITLE NAME
.banner-title{
	color: @gris1;
	font-size: 89px;
	margin: 5px 0;
}
//TITLE SLOGAN
.banner-eslogan{
	color: @rojo;
	font-size: 54px;
	margin: 5px 0;
}