/*
	=================================================================
	IMAGES
	=================================================================
*/
//delete margin, padding bootstrap
.img{
	margin: 0;
	padding: 0;
}
.images-box{
	position: relative;
	background: @gris1;
	& img{
		height: @height-images;
		float: left;
	}
}
