/* ==========================================================================
   BARRA DE NAVEGACION
   ========================================================================== */
.navbar{
	margin-bottom: 0;
	box-shadow: 0 2px @purpura1;
}
.navbar-nav{
	& > li{
		padding: 5% 0;
	}
	z-index: 100;
}
.navbar-default img[src*="img/logop.png"]{
	margin: 40% 0 0 10%;
}
.box-index,
.box-sections,
.box-contact{
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.box-index{
	box-shadow: 0 2px @azul2;
	&:hover,
	&:active,
	&:focus{
		-webkit-background-color: @azul2;
		-moz-background-color: @azul2;
		-ms-background-color: @azul2;
		-o-background-color: @azul2;
		background-color: @azul2;
	}
}
.box-sections{
	box-shadow: 0 2px @blanco2;
	&:hover,
	&:active,
	&:focus{
		-webkit-background-color: @blanco2;
		-moz-background-color: @blanco2;
		-ms-background-color: @blanco2;
		-o-background-color: @blanco2;
		background-color: @blanco2;
	}
}
.box-contact{
	box-shadow: 0 2px @rosa;
	&:hover,
	&:active,
	&:focus{
		-webkit-background-color: @rosa;
		-moz-background-color: @rosa;
		-ms-background-color: @rosa;
		-o-background-color: @rosa;
		background-color: @rosa;
	}
}
.navbar-default, .navbar-toggle{
	background-color: @gris2;
	border-color: @gris2;
	border-radius: 0;
}
.fixed{
	position: fixed;
}
.navbar-toggle{
	right: 10px;
	z-index: 100;
	//btn navbar toggle
	&.navbar-toggle:focus,
	&.navbar-toggle:hover,
	&.navbar-toggle:active{
		background-color: lighten(@purpura1, 10%);
		& .icon-bar{
			background-color: @gris1;
		}
	}
}
.navbar-default .navbar-nav > li > a{
	color: @blanco2;
	font-size: 40px;
	font-family: @font-titulos;
}