/*
	=================================================================
	SLIDER
	=================================================================
*/
//delete margin, padding bootstrap
.sli{
	margin: 0;
	padding: 0;
}
.slider-box{
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	background: @gris1;
	border: 1px solid @gris2;
}
.slider-container{
	white-space: nowrap;

}
.slide{
	display: inline-block;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.left, .right{
	position: absolute;
	top: @height-cont-slider/2;
	cursor:pointer;
	padding: 0 12px;
	margin: 0 5px;
	border-radius: 100px;
	background: white;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	&:hover{
		background: @blanco2;
	}
}
.left{
	left: 0;
}
.right{
	right: 0;
}