@media (max-width: 768px) {
	/*
	=================================================================
	NAVBAR
	=================================================================
	*/
	.navbar-default{
		//logo
			& img[src*="img/logop.png"]{
			margin: 20% 0 0 50%;
		}
		& .navbar-nav > li > a{
			font-size: 30px;
		}
	}
	//li content bar
	#navheader > ul{
		float: left;
		width: 100%;
		& > li > a{
			text-align: center;
		}
	}
	//btn li collapsed
	.navbar-collapse{
		padding-right: 0;
		padding-left: 0;
		&.in{
			overflow-y: visible;
			overflow-x: visible;
		}
	}
	.navbar-nav{
		margin: 0;
		& > li {
			padding: 1% 0;
		}
	}
	/*
	=================================================================
	BANNER
	=================================================================
	*/
	//CONTAINER TITLES
	.banner-text{
		margin-top: 15%;
	}
	//TITLE NAME
	.banner-title{
		font-size: 75px;
	}
	//TITLE SLOGAN
	.banner-eslogan{
		font-size: 40px;
	}
}
@media (max-width: 480px) {
	/*
	=================================================================
	BANNER
	=================================================================
	*/
	//CONTAINER TITLES
	.banner-text{
		top: 25%;
	}
	//TITLE NAME
	.banner-title{
		font-size: 45px;
	}
	//TITLE SLOGAN
	.banner-eslogan{
		font-size: 30px;
	}
}