@font-face{
	font-family: 'steelfish_rg';
	src: url('font/steelfish_rg.ttf'),
	url('font/steelfish_rg.eot'),
	url('font/steelfish_rg.woff');
}
@font-face{
	font-family: 'YaquoteScript_PersonalUse';
	src: url('font/YaquoteScript_PersonalUse.ttf'),
		 url('font/YaquoteScript_PersonalUse.eot'),
		 url('font/YaquoteScript_PersonalUse.woff');
}
