.separator{
	padding: 0.2% 0;
	text-align: center;
	font-family: @font-steelfish;
	color: @rojo;
	background-color: @gris2;
	font-size: 30px;
	position: relative;
	width: 100%;
	z-index: 100;
	& *{
		margin: 0;
		padding: 0;
	}
}