/*
	=================================================================
	SLIDER
	=================================================================
*/
.sli{
	margin: 0;
	padding: 0;
}
.carousel-inner > .item > img{

	 height: 500px;
	 margin: 0 auto;
}
